/* CSS RESET */

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

input,
button,
textarea,
select {
	font: inherit;
}

img,
svg {
	display: block;
}

ul {
	padding: 0;
	list-style: none;
}

a,
button {
	cursor: pointer;
}

a {
	text-decoration: none;
	color: inherit;
	display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

button {
	border: none;
}

/* MAIN CSS */

/* TYPOGRAPHY */
body {
	font-family: "DM Sans";
}

.p1-like,
.p2-like {
	text-wrap: pretty;
}
.display-1x,
h1,
.h1-like,
h2,
.h2-like,
h3,
.h3-like.h4,
.h4-like,
h5,
.h5-like {
	text-wrap: balance;
}

.display-1x {
	font-size: 4.125rem;
	font-weight: 600;
	line-height: 120%;
}

h1,
.h1-like {
	font-size: 2.5rem;
	font-weight: 500;
	line-height: 120%;
}
h2,
.h2-like {
	font-size: 1.75rem;
	font-weight: 400;
}
h3,
.h3-like {
	font-size: 1.5rem;
	font-weight: 500;
}
h4,
.h4-like {
	font-size: 1.25rem;
	font-weight: 600;
}
h5,
.h5-like {
	font-size: 0.875rem;
	font-weight: 500;
}
.p1-like {
	font-size: 1.125rem;
	font-weight: 400;
}
.p2-like {
	font-size: 1rem;
	font-weight: 400;
}
.btn {
	font-size: 1rem;
	font-weight: 600;
}

/* MOBILE TYPOGRAPHY */

@media screen and (max-width: 1200px) {
	.display-1x {
		font-size: 2.25rem;
	}
	h1,
	.h1-like {
		font-size: 2rem;
		line-height: unset;
	}
	h2,
	.h2-like {
		font-size: 1.375rem;
	}
	h3,
	.h3-like {
		font-size: 1.25rem;
	}
	h4,
	.h4-like {
		font-size: 1.125rem;
	}
	h5,
	.h5-like {
		font-size: 0.75rem;
	}
	.p1-like {
		font-size: 1rem;
	}
	.p2-like {
		font-size: 0.875rem;
	}
	.btn {
		font-size: 0.875rem;
	}
}

/* COLORS */

:root {
	--col-primary: #002e74;
	--col-accent: #1d6dec;
	--col-grey: #4f4f53;
	--col-black: #000000;
	--col-white: #ffffff;
	--col-bg: #f5f5f5;
	--col-bg2: #e5e5e5;
}

/* COMPONENTS */

.logo {
	fill: var(--col-white);
	height: 1.875rem;
}
.logo > svg {
	height: inherit;
}

/* BUTTONS AND INPUTS */

.input,
.btn {
	padding: 0.75rem 1.25rem;
	border-radius: 40px;
}

.input-fill-black,
.btn-fill-black {
	color: var(--col-white);
	background-color: var(--col-black);
}
.input-fill-black,
.btn-fill-white {
	color: var(--col-black);
	background-color: var(--col-white);
}

.input-nofill-grey,
.btn-nofill-grey {
	color: var(--col-grey);
	background-color: transparent;
	border: 1px solid var(--col-grey);
}

.input-nofill-white,
.btn-nofill-white {
	color: var(--col-white);
	background-color: transparent;
	border: 1px solid var(--col-white);
	padding: 0.625rem 1.25rem;
	border-radius: 50px;
}

.input::placeholder {
	color: currentColor;
}

/* CONTAINERS */

body {
	padding: 1.25rem;
}

/* HEADER */
.header-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 8.75rem;
	padding-top: 1.25rem;
	padding-bottom: 2.5rem;
	border-radius: 16px;
	border: 1px solid var(--col-black);
	color: var(--col-white);
	overflow: hidden;
}

.header-container > * {
	z-index: 10;
}
.header-container::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	opacity: 40%;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0) 75%,
		rgba(0, 0, 0, 1) 100%
	);
}

.header-container::before {
	position: absolute;
	content: url("./images/places-to-visit-in-bulgaria.jpg");
	width: 100%;
	height: 100%;
	left: 0;
	top: -10px;
	z-index: -1;
}

/* NAVIGATION */
/* TODO ADD POSITION STICKY */
.nav-bar {
	padding: 7.5px 3.75rem;
}
.nav-container {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	padding: 0 2rem;
}

.nav-links-container {
	justify-self: center;
}

.nav-links-list {
	display: flex;
	align-items: center;
	gap: 3rem;
}

.nav-actions-container {
	display: flex;
	gap: 0.75rem;
}

/* HERO */

.hero-container {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
	align-items: center;
}

.hero-info-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	width: 608px;
	text-align: center;
}

/* STATS */

.stats-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	padding: 0 5rem;
}

.stats-item {
	display: flex;
	flex-direction: column;
	gap: 4px;
	align-items: center;
	text-align: center;
}

/* MAIN */

.content-wrapper {
	display: flex;
	gap: 2.5rem;
	margin: 0 auto;
	/* ?expected to be 32px? */
	padding: 5rem 31px;
	color: var(--col-black);
}

.content-wrapper-col {
	flex-direction: column;
}

.content-wrapper-row {
	justify-content: space-between;
	align-items: center;
}

.content-wrapper .p2-like {
	color: var(--col-grey);
}

.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1.5rem;
}

/* DESTINATIONS / PRODUCT CARDS */
.destinations-headline {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	margin: 0 auto;
	text-align: center;
	max-width: 763px;
}
.destination-card {
	--max-height: 400px;
	position: relative;
	border-radius: 16px;
	max-width: 430px;
	max-height: var(--max-height);
	overflow: hidden;
	margin: 0 auto;
}
.destination-img {
	max-height: var(--max-height);
	object-fit: cover;
	object-position: -50px 0;
}
.destination-name {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 31px 2rem;
	color: var(--col-white);
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 1) 100%
	);
}

.destination-hotel-info {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;

	padding: 1rem;
	margin: 0.5rem;
	border-radius: 16px;
	background-color: var(--col-white);
	z-index: 1;
}

.destination-hotel-name {
	display: flex;
	flex-direction: column;
}

.destination-hotel-price {
	display: flex;
	justify-content: space-between;
}

.destination-hotel-rating {
	color: #dd9115;
	background-color: #f2dbb1;
	padding: 0.125rem 0.5rem;
	border-radius: 48px;
}

/* PLATFORM INFO */

.platform-info-container {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 3rem;
	max-width: 589px;
}
.platform-info-card {
	--max-height: 480px;
	max-width: 576px;
	max-height: var(--max-height);
	border-radius: 16px;
	overflow: hidden;
}
.platform-info-card-img {
	max-height: var(--max-height);
	object-fit: cover;
}
.platform-info-headline {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.platform-info-list {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.platform-info-list > li {
	display: flex;
	gap: 1.5rem;
}

.platform-info-icon {
	--size: 4rem;
	width: var(--size);
	height: var(--size);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	padding: 1rem;
	background-color: var(--col-bg);
}

.platform-info-list-txt {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

/* TESTIMONILAS */
/* TODO ASK IF WE NEED ALIGN-ITEMS CENTER OR TAKE WHOLE SPACE WITH CONTENT */
.testimonials-headline {
	margin: 0 auto;
	max-width: 720px;
	text-align: center;
	text-wrap: pretty;
}

.testimonial-card {
	display: flex;
	flex-direction: column;
	gap: 29px;
	padding: 2rem;
	border-radius: 16px;
	border: 1px solid var(--col-bg2);
}
.testimonial-user-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: fit-content;
}

.testimonial-avatar {
	--size: 3.5rem;
	width: var(--size);
	height: var(--size);
	border-radius: 100%;
}

.testimonial-user-info {
	display: flex;
	gap: 0.25rem;
	flex-direction: column;
}

/* CTA */

.cta-wrapper {
	margin-bottom: 5rem;
	padding: 0 2rem;
	justify-items: center;
}
.cta-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 4rem;
	max-width: 1280px;
	width: 100%;
	border-radius: 16px;
	background-color: var(--col-bg);
}
.cta-info {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: clamp(480px, 548px, 768px);
}
.cta-actions {
	display: flex;
	gap: 0.75rem;
	width: fit-content;
}

/* FOOTER */
.footer-container {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	/* ?expected to be 32px and 2rem? */
	padding: 1.5rem 31px;
	padding-top: 3rem;
	color: var(--col-white);
	background-color: var(--col-black);
	border-radius: 16px;
}

.footer-info-container {
	display: flex;
	justify-content: space-between;
}

.footer-links-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.footer-links-list {
	display: flex;
	align-items: center;
	gap: 3rem;
}

.footer-newsletter-form {
	display: grid;
	grid-template-columns: 1fr 0.5fr;
	flex-grow: 0.5;
	grid-auto-flow: row;
	grid-auto-rows: min-content;
	gap: 1rem;
}

.footer-newsletter-label {
	grid-column: 1 / -1;
}

.footer-copyright-container {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid var(--col-grey);
}

/* INTERACTIONS */

.btn:hover {
	color: var(--col-white);
	background-color: var(--col-accent);
}

:is(.footer-links-list, .nav-links-list) > *:hover {
	color: var(--col-bg2);
}

/* UTILITY */
.gap-32 {
	gap: 2rem;
}

.gap-16 {
	gap: 1rem;
}

.col-grey {
	color: var(--col-grey);
}

.col-black {
	color: var(--col-black);
}

.align-self {
	align-self: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
	.cta-container {
		padding: 2rem;
	}
	.footer-info-container {
		gap: 2rem;
	}
	.platform-info-card {
		display: none;
	}
}

@media screen and (max-width: 900px) {
	.stats-list {
		grid-template-columns: 1fr 1fr;
		gap: 0.75rem 1rem;
	}

	.testimonials-cards-list {
		grid-template-columns: 1fr;
	}
	.testimonial-card {
		width: fit-content;
	}

	.cta-actions {
		flex-direction: column-reverse;
		width: 100%;
		align-items: flex-start;
	}

	.footer-newsletter-form {
		grid-template-columns: 1fr;
	}
	.footer-links-list {
		flex-wrap: wrap;
	}

	.input,
	.btn {
		padding: 0.5rem 1rem;
	}

	.sm-gap-16 {
		gap: 1rem;
	}
	.sm-gap-8 {
		gap: 0.5rem;
	}
}
